<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PR_r0739290ModelStoreContainer" CdmEntityContainer="PR_r0739290Entities">
    <EntitySetMapping Name="Gebruiker">
      <EntityTypeMapping TypeName="PR_r0739290Model.Gebruiker">
        <MappingFragment StoreEntitySet="Gebruiker">
          <ScalarProperty Name="GebruikerId" ColumnName="GebruikerId" />
          <ScalarProperty Name="Gebruikersnaam" ColumnName="Gebruikersnaam" />
          <ScalarProperty Name="Wachtwoord" ColumnName="Wachtwoord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LijstItem">
      <EntityTypeMapping TypeName="PR_r0739290Model.LijstItem">
        <MappingFragment StoreEntitySet="LijstItem">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LijstItemId" ColumnName="LijstItemId" />
          <ScalarProperty Name="WinkellijstId" ColumnName="WinkellijstId" />
          <ScalarProperty Name="Aantal" ColumnName="Aantal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locatie">
      <EntityTypeMapping TypeName="PR_r0739290Model.Locatie">
        <MappingFragment StoreEntitySet="Locatie">
          <ScalarProperty Name="LocatieId" ColumnName="LocatieId" />
          <ScalarProperty Name="Volgnummer" ColumnName="Volgnummer" />
          <ScalarProperty Name="LocatieNaam" ColumnName="LocatieNaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PR_r0739290Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="LocatieId" ColumnName="LocatieId" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Hoeveelheid" ColumnName="Hoeveelheid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Winkellijst">
      <EntityTypeMapping TypeName="PR_r0739290Model.Winkellijst">
        <MappingFragment StoreEntitySet="Winkellijst">
          <ScalarProperty Name="WinkellijstId" ColumnName="WinkellijstId" />
          <ScalarProperty Name="GebruikerId" ColumnName="GebruikerId" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="PR_r0739290Model.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoleClaims">
      <EntityTypeMapping TypeName="PR_r0739290Model.AspNetRoleClaims">
        <MappingFragment StoreEntitySet="AspNetRoleClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PR_r0739290Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PR_r0739290Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PR_r0739290Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PR_r0739290Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserTokens">
      <EntityTypeMapping TypeName="PR_r0739290Model.AspNetUserTokens">
        <MappingFragment StoreEntitySet="AspNetUserTokens">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bestelling">
      <EntityTypeMapping TypeName="PR_r0739290Model.Bestelling">
        <MappingFragment StoreEntitySet="Bestelling">
          <ScalarProperty Name="KlantID" ColumnName="KlantID" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Artikel" ColumnName="Artikel" />
          <ScalarProperty Name="BestellingID" ColumnName="BestellingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bestellingen">
      <EntityTypeMapping TypeName="PR_r0739290Model.Bestellingen">
        <MappingFragment StoreEntitySet="Bestellingen">
          <ScalarProperty Name="KlantID" ColumnName="KlantID" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Artikel" ColumnName="Artikel" />
          <ScalarProperty Name="BestellingID" ColumnName="BestellingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="PR_r0739290Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klant">
      <EntityTypeMapping TypeName="PR_r0739290Model.Klant">
        <MappingFragment StoreEntitySet="Klant">
          <ScalarProperty Name="AangemaaktDatum" ColumnName="AangemaaktDatum" />
          <ScalarProperty Name="Voornaam" ColumnName="Voornaam" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="KlantID" ColumnName="KlantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klanten">
      <EntityTypeMapping TypeName="PR_r0739290Model.Klanten">
        <MappingFragment StoreEntitySet="Klanten">
          <ScalarProperty Name="AangemaaktDatum" ColumnName="AangemaaktDatum" />
          <ScalarProperty Name="Voornaam" ColumnName="Voornaam" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Race">
      <EntityTypeMapping TypeName="PR_r0739290Model.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rider">
      <EntityTypeMapping TypeName="PR_r0739290Model.Rider">
        <MappingFragment StoreEntitySet="Rider">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Bike" ColumnName="Bike" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RiderId" ColumnName="RiderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="PR_r0739290Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="PR_r0739290Model.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PR_r0739290Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>